// space
@space-1: 4 * 1px;
@space-2: 4 * 2px;
@space-3: 4 * 3px;
@space-4: 4 * 4px;
@space-5: 4 * 5px;
@space-6: 4 * 6px;
@space-7: 4 * 7px;
@space-8: 4 * 8px;
@space-9: 4 * 9px;
@space-10: 4 * 10px;
