@import './space.less';
@import './mixins.less';

@web-navbar-height: 54px;
@web-page-header-height: 56px;

// color
@color-white: #fff;
@color-primary: rgba(var(--primary-7));
@color-danger: rgba(var(--danger-7));
@color-warning: rgba(var(--warning-7));
@color-success: rgba(var(--success-7));

// radius
@rounded: 4px;
@rounded-md: 6px;
@rounded-lg: 8px;
@rounded-xl: 12px;
@rounded-2xl: 16px;
@rounded-3xl: 24px;
